# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

part = int(input('Введите номер четверти: '))

if part == 1:
  print('Диапазон первой четверти: X > 0 и Y > 0')
elif part == 2:
  print('Диапазон второй четверти: X > 0 и Y < 0')
elif part == 3:
  print('Диапазон третьей четверти: X < 0 и Y < 0')
elif part == 4:
  print('Диапазон четвертой четверти: X < 0 и Y > 0')
else:
  print('Такой четверти не существует')