# Напишите программу, которая принимает на вход цифру, обозначающую день 
# недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# с использованием функции map, lambda

print(list(map(lambda x: 'Да' if (x=='6' or x == '7') else 'Нет', input('Введите день недели: '))))