# Напишите программу, которая принимает на вход цифру, обозначающую день 
# недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели: '))
if 6 <= day <= 7:
    print('Да')
elif day > 7 or day < 1:
    print('Такого дня недели не существует')
else:
    print('Нет')