# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

number_10 = int(input('Введите число в десятичной системе счисления: '))

def Number_2 (a):
    return bin(a)

result = Number_2 (number_10)
print(f'Ваше число {number_10} в двоичной системе равно {result}')