# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

array = input('Введите значения списка: ').split()

unique_array = list(set(array))
print(f'Уникальные элементы списка - {unique_array}')